spring.datasource.url=jdbc:mysql://localhost/gastocomum_api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.error.include-stacktrace=never

api.security.token.secret=${JWT_secret:123456}